PORT=3333

HOST=127.0.0.1

NODE_ENV=development

APP_KEY=ocfnbqhmRwW0bMC0TZywS2vbA_wQu66z

DB_CONNECTION=pg
DB_HOST=172.18.0.2
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=section

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=13afdd8c0b853c
SMTP_PASSWORD=28ea31afb8778a

CACHE_VIEWS=false
PG_HOST=localhost
PG_PORT=5432
PG_USER=lucid
PG_PASSWORD=
PG_DB_NAME=lucid
